〜スタフォ強化値〜

  ・武器(☆1〜☆15)
    (*強化中に攻撃or魔力の段が下がると、強化値の段も下がる)

  攻撃or魔力    ：  攻撃or魔力上昇値  ｜  ステータス上昇値(星の数)

  ５０〜９9     ：       ２         ｜      ２（２）
  １００〜１４９ ：       ３         ｜     ２（３）
  １５０〜１９９ ：       ４         ｜     ２（４）
  ２００〜２４９ ：       ５         ｜     ２（５）
  ２５０〜２９９ ：       ６         ｜     ３（６）
  ３００〜３４９ ：       ７         ｜     ３（７）
  ３５０〜３９９ ：       ８         ｜     ３（８）
  ４００〜４４９ ：       ９         ｜     ３（９）
  ４５０〜４９９ ：       １０       ｜     ３（１０）
  ５００〜５４９ ：       １１       ｜     ３（１１）



・防具(☆1〜☆15)
  (*SF強化前に攻撃or魔力のある手袋は、5,7,9,11星の時に+1されるらしい)
    星の数    ：    ステータス上昇値
    １〜５    ：         ２
    6以降     ：         ３



  ・武器&防具(☆16〜☆22)
    (*武器のレベルによって変動)

  武器のレベル    ：    星の数    ：    攻撃or魔力上昇値    ：    ステータス上昇値
      ２００     ：     １６     ：       １２           ：        １５
                ：     １７     ：       １３           ：        １５
                ：     １８     ：       １４           ：        １５
                ：     １９     ：       １５           ：        １５
                ：     ２０     ：       １６           ：        １５
                ：     ２１     ：       １７           ：        １５
                ：     ２２     ：       １９           ：        １５

      １６０     ：      １６     ：       １０          ：        １３
                ：      １７     ：       １１          ：        １３
                ：      １８     ：       １２          ：        １３
                ：      １９     ：       １３          ：        １３
                ：      ２０     ：       １４          ：        １３
                ：      ２１     ：       １５          ：        １３
                ：      ２２     ：       １７          ：        １３

      １５０     ：      １６     ：        ９           ：        １１
                ：      １７     ：       １０          ：        １１
                ：      １８     ：       １１          ：        １１
                ：      １９     ：       １２          ：        １１
                ：      ２０     ：       １３          ：        １１
                ：      ２１     ：       １４          ：        １１
                ：      ２２     ：       １６          ：        １１

      １４０     ：      １６     ：       ８            ：        ９
                ：      １７     ：       ９            ：        ９
                ：      １８     ：       １０          ：        ９
                ：      １９     ：       １１          ：        ９
                ：      ２０     ：       １２          ：        ９
                ：      ２１     ：       １３          ：        ９
                ：      ２２     ：       １５          ：        ９



何星強化する？で星の数を選ぶ。
元の数値 + 選んだ星の数 * 強化値
強化値 = ex)元の数値<90 = 2
        途中で100を超えたら = 3 になるようにする